# Development Environment Variables
# This file is for local development - copy from env.development.example

# Firebase Configuration for LOCAL EMULATORS
# These are demo values - emulators don't need real credentials
REACT_APP_FIREBASE_API_KEY=AIzaSyDemoKeyForLocalEmulators123456789
REACT_APP_FIREBASE_AUTH_DOMAIN=demo-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=demo-project
REACT_APP_FIREBASE_STORAGE_BUCKET=demo-project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789
REACT_APP_FIREBASE_APP_ID=1:123456789:web:abcdef123456
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DEMO123456

# Use Firebase emulators for local development
REACT_APP_USE_EMULATORS=true

# Environment mode
REACT_APP_ENV=development

# Debug logging (set to true to enable debug logs in production)
REACT_APP_DEBUG_LOGS=true

# reCAPTCHA Site Key for Firebase App Check (production only)
# Get this from: https://www.google.com/recaptcha/admin
# REACT_APP_RECAPTCHA_SITE_KEY=your-recaptcha-site-key-here